## Interface: 110205
## Title: Persona Engine - AR HUD
## Notes: Copporclang's augmented reality visor and HUD overlays
## Author: Tasu Copporclang
## Version: 1.0
## RequiredDeps: PersonaEngine
## IconTexture: Interface\AddOns\PersonaEngine\references\persona_brain_icon.tga
## SavedVariables: PersonaEngineAR_DB


# AR HUD core
AR\PE_ARCore.lua
AR\PE_ARScanner.lua
AR\PE_ARBlizzHider.lua
AR\PE_ARLayout.lua
AR\PE_ARLayoutEditor.lua
AR\PE_ARUnitPanel.lua

# AR HUD UI
AR\UI\PE_UIARHUDSkin.lua
AR\UI\PE_UIARHUD.lua
AR\UI\PE_UIARTargetPanel.lua
AR\UI\PE_UIARFocusPanel.lua
AR\UI\PE_UIARMouseoverPanel.lua
AR\UI\PE_UIARPetPanel.lua
AR\UI\PE_UIARPlayerPanel.lua
AR\UI\PE_UIARReticle.lua

# (no bindings, no tooltips for now)