## Interface: 110205
## Title: Persona Engine - AR HUD
## Notes: Copporclang's augmented reality visor and HUD overlays
## Author: Tasu Copporclang
## Version: 1.0
## RequiredDeps: PersonaEngine
## OptionalDeps: HereBeDragons
## IconTexture: Interface\AddOns\PersonaEngine\references\persona_brain_icon.tga
## SavedVariables: PersonaEngineAR_DB



# Embedded libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

# AR HUD core
AR\PE_ARCore.lua
AR\PE_ARScanner.lua
AR\PE_ARBlizzHider.lua
AR\PE_ARLayout.lua
AR\PE_ARUnitPanel.lua
AR\PE_ARReticles.lua
AR\PE_ARReticleEditor.lua
AR\PE_ARLayoutEditor.lua
AR\PE_ARTheo.lua

# AR HUD UI
AR\UI\PE_UIARHUDSkin.lua
AR\UI\PE_UIARHUD.lua
AR\UI\PE_UIARTargetPanel.lua
AR\UI\PE_UIARFocusPanel.lua
AR\UI\PE_UIARMouseoverPanel.lua
AR\UI\PE_UIARPetPanel.lua
AR\UI\PE_UIARPlayerPanel.lua


AR\UI\PE_UIARCardinalHelper.lua
AR\PE_ARGoggles.lua

# (no bindings, no tooltips for now)
