    -- swivel model preview
    -- if Panel.model then
		-- if UnitIsVisible(unit) and not UnitIsDeadOrGhost(unit) then
			-- Panel.model:SetUnit(unit)
			-- Panel.model:SetPortraitZoom(0)
			-- Panel.model:SetCamDistanceScale(1.3)
			-- Panel.model:SetPosition(0, 0, 0)
			-- Panel.model:SetAlpha(0.95)

			-- -- Freeze animation so units don't pace, walk, idle-breathe, etc.
			-- Panel.model:SetAnimation(0)      -- force idle
			-- Panel.model:SetPaused(true)      -- freeze pose

		-- else
			-- Panel.model:SetAlpha(0)
			-- Panel.model:ClearModel()
		-- end
	-- end
	
	-- Neutral Front Scan
	--Panel.model:SetFacing(0)
	--Panel.model:SetPitch(0)
	
	-- Intimidating “Upward Scan” (bosses look huge)
	--Panel.model:SetPitch(math.rad(-4))
	--Panel.model:SetCamDistanceScale(1.25)
	
	-- Side Profile “ID Card”
	--Panel.model:SetFacing(math.rad(90))
	--Panel.model:SetPitch(0)

	-- Top-Down Tactical Drone View
	--Panel.model:SetPitch(math.rad(25))
	--Panel.model:SetCamDistanceScale(1.4)

	-- "Scan Pose
	if Panel.model then
		if UnitIsVisible(unit) and not UnitIsDeadOrGhost(unit) then
			Panel.model:SetUnit(unit)

			----------------------------------------------------
			-- COPPORCLANG “SCAN POSE”
			----------------------------------------------------
			Panel.model:SetPortraitZoom(0)          -- no portrait zoom distortions
			Panel.model:SetCamDistanceScale(1.05)   -- slightly closer than default
			Panel.model:SetPosition(0, 0, -0.08)      -- lift model gently upward in frame

			-- Subtle 3D pose adjustments
			Panel.model:SetFacing(math.rad(15))     -- turn head/body 15° to right
			Panel.model:SetPitch(math.rad(2))       -- slight downward tilt toward viewer

			Panel.model:SetAnimation(0)             -- idle frame only
			Panel.model:SetPaused(true)             -- freeze on that frame

			Panel.model:SetAlpha(0.95)

		else
			Panel.model:SetAlpha(0)
			Panel.model:ClearModel()
		end
	end